[Application]
TEMPORAL_FOLDER = C:\Users\Public\Documents\ltspice2ctikz
PDF2SVG = pdftocairo -svg
PDFLATEX = C:\Users\Usuario\AppData\Local\Programs\MiKTeX\miktex\bin\x64\pdflatex.exe
SYM_LIB = C:\Users\Usuario\OneDrive - Universidad Politécnica de Madrid\Tools\ltspice2ctikz\sym

[Behaviour]
pause = false

[Output]
pdf = true
tex = true
svg = true
ini = true
png = true

[Circuitikz]
voltages = american
currents = american
resistors = american
inductors = cute
line width = 0.5