[Application]
TEMPORAL_FOLDER = C:\Users\Public\Documents\ltspice2ctikz
PDF2SVG = C:\Users\Public\Documents\ltspice2ctikz\pdftocairo -svg
PDFLATEX = C:\Users\Usuario\AppData\Local\Programs\MiKTeX\miktex\bin\x64\pdflatex.exe
SYM_LIB = C:\Users\Usuario\OneDrive - Universidad Politécnica de Madrid\Tools\ltspice2ctikz\sym

[Output]
pdf = true
tex = true
svg = true
ini = true

[Circuitikz]
voltages = european
currents = european
resistors = european
inductors = cute
line width = 0.75